CLIENT_ID=674951647718-soho8qm58h7verirgpkbr2rp6bj4ee3j.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN='1//04ovGHAJDtAogCgYIARAAGAQSNwF-L9IrCe0F1-nEJKDxVh-TZe1XPl-8ooCZh1uGtqJvgZvyqVbb23iDJlMX_Zpy_OWBjCTNnDA'
STRIPE_SECRET='sk_test_51K5E05HJNHPOFaeP3zd9MjUjcreK0AeVhXyN4CMISAKp92Z3SpKjj017OTXTxQe9xa4ZFsDi8SNjGzchGvShBzmO00FVPIrcFy'
